DEV_HOSTNAME=db
DATABASE_USER=postgres
DEV_DATABASE_NAME=freefiction_development
TEST_DATABASE_NAME=freefiction_test
PROD_DATABASE_NAME=freefiction_production
PROD_HOSTNAME=db
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=1
